<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SoundBread</title>
    <script src="soundjs-0.6.2.min.js"></script>
    <script src="soundbread.js"></script>

    <style>
      body {
        font-family: sans-serif;
        font-size: 11px;
      }

      #content {
        width: 100%;
      }

      .gridBox {
        float: left;
        background-repeat: no-repeat;
        background-position: 0px 0px;
        background-image: url(img/SPRITE_button.jpg);
        width: 190px;
        height: 190px;
        position: relative;
      }
      .gridBox:hover{
        background-position: -380px 0px;
        cursor:pointer;
      }

      .gridBox.active{
        background-position: -190px 0px;
      }

      .gridBox .label {
        display: none;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
      }

      #error {
        display: none;
      }

    </style>
  </head>
  <body onload="init();">

    <!-- <header>
      <h1>SoundBread</h1>
    </header> -->

    <div id="content">
      <div id="crickets" onclick="playSound(this)" class="gridBox">
        <div class="label">Crickets</div>
      </div>
    </div>

    <div id="error">
      <h2>Sorry!</h2>
      <p>SoundBread is not currently in your browser</p>
    </div>
  </body>
</html>
